M               | A=f B=f E=f J=f M=f       = 0.99000000
M               | A=f B=f E=f J=t M=f       = 0.99000000
J M             | A=f B=f E=f M=f           = 0.99000000
M               | A=t B=f E=f J=f M=f       = 0.30000000
M               | A=t B=f E=f J=t M=f       = 0.30000000
J M             | A=t B=f E=f M=f           = 0.30000000
A J M           | B=f E=f M=f               = 0.98931000
M               | A=f B=f E=t J=f M=f       = 0.99000000
M               | A=f B=f E=t J=t M=f       = 0.99000000
J M             | A=f B=f E=t M=f           = 0.99000000
M               | A=t B=f E=t J=f M=f       = 0.30000000
M               | A=t B=f E=t J=t M=f       = 0.30000000
J M             | A=t B=f E=t M=f           = 0.30000000
A J M           | B=f E=t M=f               = 0.78990000
E A J M         | B=f M=f                   = 0.98891118
M               | A=f B=t E=f J=f M=f       = 0.99000000
M               | A=f B=t E=f J=t M=f       = 0.99000000
J M             | A=f B=t E=f M=f           = 0.99000000
M               | A=t B=t E=f J=f M=f       = 0.30000000
M               | A=t B=t E=f J=t M=f       = 0.30000000
J M             | A=t B=t E=f M=f           = 0.30000000
A J M           | B=t E=f M=f               = 0.34140000
M               | A=f B=t E=t J=f M=f       = 0.99000000
M               | A=f B=t E=t J=t M=f       = 0.99000000
J M             | A=f B=t E=t M=f           = 0.99000000
M               | A=t B=t E=t J=f M=f       = 0.30000000
M               | A=t B=t E=t J=t M=f       = 0.30000000
J M             | A=t B=t E=t M=f           = 0.30000000
A J M           | B=t E=t M=f               = 0.33450000
E A J M         | B=t M=f                   = 0.34138620
B E A J M       | M=f                       = 0.98826366
M               | A=f B=f E=f J=f M=t       = 0.01000000
M               | A=f B=f E=f J=t M=t       = 0.01000000
J M             | A=f B=f E=f M=t           = 0.01000000
M               | A=t B=f E=f J=f M=t       = 0.70000000
M               | A=t B=f E=f J=t M=t       = 0.70000000
J M             | A=t B=f E=f M=t           = 0.70000000
A J M           | B=f E=f M=t               = 0.01069000
M               | A=f B=f E=t J=f M=t       = 0.01000000
M               | A=f B=f E=t J=t M=t       = 0.01000000
J M             | A=f B=f E=t M=t           = 0.01000000
M               | A=t B=f E=t J=f M=t       = 0.70000000
M               | A=t B=f E=t J=t M=t       = 0.70000000
J M             | A=t B=f E=t M=t           = 0.70000000
A J M           | B=f E=t M=t               = 0.21010000
E A J M         | B=f M=t                   = 0.01108882
M               | A=f B=t E=f J=f M=t       = 0.01000000
M               | A=f B=t E=f J=t M=t       = 0.01000000
J M             | A=f B=t E=f M=t           = 0.01000000
M               | A=t B=t E=f J=f M=t       = 0.70000000
M               | A=t B=t E=f J=t M=t       = 0.70000000
J M             | A=t B=t E=f M=t           = 0.70000000
A J M           | B=t E=f M=t               = 0.65860000
M               | A=f B=t E=t J=f M=t       = 0.01000000
M               | A=f B=t E=t J=t M=t       = 0.01000000
J M             | A=f B=t E=t M=t           = 0.01000000
M               | A=t B=t E=t J=f M=t       = 0.70000000
M               | A=t B=t E=t J=t M=t       = 0.70000000
J M             | A=t B=t E=t M=t           = 0.70000000
A J M           | B=t E=t M=t               = 0.66550000
E A J M         | B=t M=t                   = 0.65861380
B E A J M       | M=t                       = 0.01173634

RESULT:
P(M = f | ) = 0.98826365502
P(M = t | ) = 0.011736344980000002