----- Variable: E -----
Factors:
C=f: 0.8
C=t: 0.30000000000000004

----- Variable: C -----
Factors:
A=f: 0.6
A=t: 0.4

----- Variable: D -----
Factors:
A=f: 0.6
A=t: 0.4

A=f B=f: 0.8
A=f B=t: 0.9
A=t B=f: 0.19999999999999996
A=t B=t: 0.30000000000000004

----- Variable: A -----
Factors:
A=f: 0.6
A=t: 0.4

A=f B=f: 0.8
A=f B=t: 0.9
A=t B=f: 0.19999999999999996
A=t B=t: 0.30000000000000004

A=f: 0.7
A=t: 0.3

----- Variable: B -----
Factors:
A=f: 0.6
A=t: 0.4

A=f: 0.7
A=t: 0.3

A=f: 0.8600000000000001
A=t: 0.26


RESULT:
P(A = f | D = f, E = f) = 0.9204892966360856
P(A = t | D = f, E = f) = 0.07951070336391439